@font-face {
  font-family: '{{fontName}}';
  font-weight: normal;
  font-style: normal;
  src: {% for fontFormat in fontFormats -%}url('{{fontPath}}/{{fontName}}.{{fontFormat}}') format('{{fontFormat}}'){% if not loop.last %}, {% endif %}
  {% endfor %};
}

[class^="{{className}}-"], [class*=" {{className}}-"] {
  font-family: '{{fontName}}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: none;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}